# auth-security

./: Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml  requests.http  settings.gradle
src/main/java/com/app/auth/: AuthSecurityApplication.java
src/main/java/com/app/auth/conf/db/: DBProperties.java  PostgresqlConf.java
src/main/java/com/app/auth/conf/security/: HttpSecurityConf.java  SecurityConf.java
src/main/java/com/app/auth/controller/: CategoryController.java  CustomerController.java  ProductController.java
src/main/java/com/app/auth/dto/: ApiError.java  RegisterUser.java  SaveCategory.java  SaveProduct.java  SaveUser.java
src/main/java/com/app/auth/exception/: InvalidPasswordException.java  ObjectNotFoundException.java
src/main/java/com/app/auth/persistence/entity/: Category.java  Product.java  User.java
src/main/java/com/app/auth/persistence/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/app/auth/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/app/auth/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/app/auth/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/auth/util/: Constants.java  Role.java  RolePermission.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/app/auth/: AuthSecurityApplicationTests.java
